VITE_SUPABASE_URL=https://bmunjnfffnemqqgqpfuw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJtdW5qbmZmZm5lbXFxZ3FwZnV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyNzg2MDEsImV4cCI6MjA3MTg1NDYwMX0.1IR-XqtEaq-qnMDpZdYba27Os1U2Bvh0jGLYdPs6fD8
