VITE_SUPABASE_URL=https://bpzzfmwelxwfrixzpbfy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJwenpmbXdlbHh3ZnJpeHpwYmZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0MDU2NTcsImV4cCI6MjA3Nzk4MTY1N30.GMS7N_Mn2UM3zytL9V3MkzYFSz1WwdCfOKlSN-TblU8
VITE_STORE_WHATSAPP=966538389891